name: Full CI pipeline. Includes testing and linting. Stores testing report to Github's artifacts

on: 
  workflow_dispatch:
  push: 
    paths:
      - "src/*" # Only execute if changes in src have occured
  pull_request: 
    branches: 
      - main 
    paths:
      - "src/*" # Only execute if changes in src have occured


env: 
  PYTHON_VERSION: 3.12

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch code
        uses: actions/checkout@v3

      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip setuptools wheel
            python -m pip install .
            python -m pip install -r requirements-ci.txt
            radical-stack
      
      # - name: Running tests 
      #   run: |
      #       radical-stack
      #       pytest -v --cov=tests --cov-report=html
      
      # - name: Upload results to Github's artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: coverage-html-report
      #     path: htmlcov/

      - name: "Run linter"
        run: ruff check . 
      
